# spi

./: README.md  pom.xml
src/main/java/org/douglm/spi/: SpiDevice.java  SpiDeviceConfig.java
